<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="Home"/>
            <item
                android:id="@+id/Aboutus"
                android:icon="@drawable/ic_aboutus"
                android:title="About Us"/>

    <item
        android:id="@+id/website"
        android:icon="@drawable/ic_website"
        android:title="Website"/>
    <item
        android:id="@+id/contactus"
        android:icon="@drawable/ic_contactus"
        android:title="Contact Us"/>

</menu>