<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".bt2">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:id="@+id/appbarlayout"
      android:fitsSystemWindows="true"
      android:background="#fff">

      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:id="@+id/collapsingtoolbatlayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          app:contentScrim="#fff"
          app:expandedTitleMarginStart="15dp"
          app:expandedTitleMarginBottom="20dp"
          android:background="@drawable/draw"
          app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:src="@drawable/in"
              android:scaleType="centerCrop"
              android:id="@+id/inimage"
              android:fitsSystemWindows="true"
              app:layout_collapseMode="parallax"/>

          <androidx.appcompat.widget.Toolbar
              android:layout_width="match_parent"
              android:id="@+id/toolbar2b"
              android:layout_height="?attr/actionBarSize"
              app:contentInsetStart="0dp"
              app:contentInsetStartWithNavigation="0dp"
              app:layout_collapseMode="pin"
              android:theme="@style/AppTheme"
              app:popupTheme="@color/colorPrimaryDark"/>

      </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:src="@drawable/whatup"
                android:scaleType="centerCrop"
                android:id="@+id/imgwhatup"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/map"
                android:src="@drawable/ic_location"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgwhatup"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:text="WhatsApp"
                android:id="@+id/twhatsup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linktext"
                android:textColor="#000"
                android:text="+91-7874301518"
                android:layout_toRightOf="@id/imgwhatup"
                android:layout_below="@+id/twhatsup"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/imgemail"
                android:layout_width="70dp"
                android:padding="5dp"
                android:layout_height="70dp"
                android:layout_below="@+id/imgwhatup"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/email" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linktext"
                android:layout_toRightOf="@+id/imgemail"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:text="Email"
                android:id="@+id/temail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linkemail"
                android:textColor="#000"
                android:text="info.innoventx@gmail.com"
                android:layout_toRightOf="@id/imgemail"
                android:layout_below="@+id/temail"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/imginstagram"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/imgemail"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/instagram" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linkemail"
                android:layout_toRightOf="@+id/imginstagram"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:text="Instagram"
                android:id="@+id/tinstagram"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linkinstagram"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:text="_.innoventx._"
                android:layout_toRightOf="@id/imginstagram"
                android:layout_below="@+id/tinstagram"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/imginstagram"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linkinstagram"
                android:layout_toRightOf="@+id/imgFacebook"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:text="Facebook"
                android:id="@+id/tfacebook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linkfacebook"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:text="https://www.facebook.com/InnoventX/"
                android:layout_toRightOf="@id/imgFacebook"
                android:layout_below="@+id/tfacebook"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/imgLinkedin"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/imgFacebook"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/linkdein" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linkfacebook"
                android:layout_toRightOf="@+id/imgLinkedin"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:text="Linkedin"
                android:id="@+id/tlinkedin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linklinkedin"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:text="https://www.linkedin.com/company/innoventxofficial"
                android:layout_toRightOf="@id/imgFacebook"
                android:layout_below="@+id/tlinkedin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/imgtwitter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/imgLinkedin"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/twitter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linklinkedin"
                android:layout_toRightOf="@+id/imgtwitter"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:text="Twitter"
                android:id="@+id/ttwitter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linktwitter"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:text="https://twitter.com/InnoventX?s=08"
                android:layout_toRightOf="@id/imgFacebook"
                android:layout_below="@+id/ttwitter"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="10sp"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>