<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FCFDFC"
        android:id="@+id/toolbar2"
        app:title="About us"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="20dp"
        android:visibility="visible"
        app:menu="@menu/menubtv"
        tools:visibility="visible" />

</RelativeLayout>